{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OrderService_Db;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
